CREATE DATABASE mentorship_db WITH OWNER = admin;

CREATE TABLE customers (
    customer_id BIGSERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(255) UNIQUE NOT NULL,
    password TEXT NOT NULL,

    -- Denormalized fields:
    total_spent DECIMAL(12,2) NOT NULL DEFAULT 0 CHECK (total_spent >= 0),
    last_order_date TIMESTAMP NULL
);

CREATE TABLE categories (
    category_id BIGSERIAL PRIMARY KEY,
    category_name VARCHAR (255) UNIQUE NOT NULL
);

CREATE TABLE products (
    product_id BIGSERIAL PRIMARY KEY,
    category_id BIGINT NOT NULL,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    price DECIMAL(10,2) NOT NULL CHECK (price >= 0),
    stock_quantity INTEGER NOT NULL DEFAULT 0 CHECK (stock_quantity >= 0),

    CONSTRAINT fk_product_category
    FOREIGN KEY (category_id)
    REFERENCES categories(category_id)
    ON UPDATE CASCADE
    ON DELETE RESTRICT
);

CREATE TABLE orders (
    order_id BIGSERIAL PRIMARY KEY,
    customer_id BIGINT NOT NULL,

    order_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    total_amount DECIMAL(10,2) NOT NULL CHECK (total_amount > 0),

    -- Denormalized field:
    total_items INTEGER NOT NULL DEFAULT 0 CHECK (total_items >= 0),

    CONSTRAINT fk_order_customer
    FOREIGN KEY (customer_id)
    REFERENCES customers(customer_id)
    ON UPDATE CASCADE
    ON DELETE RESTRICT
);

CREATE TABLE order_details (
    order_details_id BIGSERIAL PRIMARY KEY,
    order_id BIGINT NOT NULL,
    product_id BIGINT NOT NULL,
    quantity INTEGER NOT NULL CHECK (quantity > 0),
    unit_price DECIMAL(10,2) NOT NULL CHECK (unit_price >= 0),

    CONSTRAINT fk_order_items_order
    FOREIGN KEY (order_id)
    REFERENCES orders(order_id)
    ON UPDATE CASCADE
    ON DELETE CASCADE,

    CONSTRAINT fk_order_items_product
    FOREIGN KEY (product_id)
    REFERENCES products(product_id)
    ON UPDATE CASCADE
    ON DELETE RESTRICT
);


===============================================================================================
Summary of Denormalization Changes
===================================

| Table         | Column                      | Purpose                                     |
| ------------- | --------------------------- | ------------------------------------------- |
| **customers** | `total_spent DECIMAL(12,2)` | Stores cumulative revenue per customer      |
| **customers** | `last_order_date TIMESTAMP` | Stores the most recent order date           |
| **orders**    | `total_items INTEGER`       | Stores total quantity of items in the order |


===============================================================================================
Triggers to Maintain Denormalized Fields
========================================

1. Trigger to Update total_items in orders

	When rows are added/updated/deleted from order_details
		→ update the parent order's total_items.

Events:

	AFTER INSERT on order_details
	AFTER UPDATE on order_details
	AFTER DELETE on order_details

2. Trigger to Update total_spent in customers

	When an order is created or its amount changes
		→ add the order's total_amount to the customer's cumulative spend.

Events:

	AFTER INSERT on orders
	AFTER UPDATE on orders
	AFTER DELETE on orders

3. Trigger to Update last_order_date in customers

	When a new order is placed
		→ update last_order_date to newest order date.

Events:

	AFTER INSERT on orders
	AFTER UPDATE on orders if order date changes

===============================================================================================
Complete Trigger Inventory for DB
========================================


| Trigger Name                                        | Table         | Event        | What It Maintains                           |
| --------------------------------------------------- | ------------- | ------------ | ------------------------------------------- |
| **trg_update_total_items_insert**                   | order_details | AFTER INSERT | Increase total items for the order          |
| **trg_update_total_items_update**                   | order_details | AFTER UPDATE | Adjust total items (old vs new quantity)    |
| **trg_update_total_items_delete**                   | order_details | AFTER DELETE | Decrease total items                        |
| **trg_update_total_spent_insert**                   | orders        | AFTER INSERT | Add order amount to customer total          |
| **trg_update_total_spent_update**                   | orders        | AFTER UPDATE | Adjust total_spent when order total changes |
| **trg_update_total_spent_delete**                   | orders        | AFTER DELETE | Deduct order total from customer total      |
| **trg_update_last_order_date_insert**               | orders        | AFTER INSERT | Set last_order_date to newest order date    |
| **trg_update_last_order_date_update**               | orders        | AFTER UPDATE | Refresh last_order_date if updated          |
| **trg_recompute_last_order_date_delete** (optional) | orders        | AFTER DELETE | Recompute last order date for customer      |
